# MedicalSystem

./: README.md  pom.xml
src/main/java/com/medicalsystem/medicalapi/: MedicalApiApplication.java
src/main/java/com/medicalsystem/medicalapi/config/: JacksonConfig.java
src/main/java/com/medicalsystem/medicalapi/constant/: StatusConsulta.java
src/main/java/com/medicalsystem/medicalapi/controller/: ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/com/medicalsystem/medicalapi/entity/: Consulta.java  Medico.java  Paciente.java  StatusConsulta.java
src/main/java/com/medicalsystem/medicalapi/exception/: AgendarMedicoException.java  AgendarPacienteException.java  ConsultaAgendamentoException.java  ConsultaNotFoundException.java  GlobalExceptionHandler.java  InvalidDateFormatException.java  MedicoException.java  MedicoNotFoundException.java  PacienteException.java  PacienteNotFound.java
src/main/java/com/medicalsystem/medicalapi/model/: ConsultaRequest.java  ErroResponse.java  ErrorsResponse.java
src/main/java/com/medicalsystem/medicalapi/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/medicalsystem/medicalapi/service/: ConsultaService.java  MedicoService.java  PacienteService.java
src/main/java/com/medicalsystem/medicalapi/utils/: CPFUtils.java  CustomCPFSerializer.java  CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomPhoneSerializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/medicalsystem/medicalapi/: MedicalApiApplicationTests.java
