spring.application.name=medical-api

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/medico_db
spring.datasource.username=admin
spring.datasource.password=Admin1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# Configurações de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
